#spring.datasource.url=jdbc:mysql://localhost:3306/crud_test_grocery
#spring.datasource.username=root
#spring.datasource.password=root

#AWS userName = root
#AWS PW = root1234

spring.datasource.url=jdbc:mysql://live-db.c91lzp1jkx3p.us-east-2.rds.amazonaws.com:3306/crud_test_grocery
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/grocery